{
  "name": "trustid-realtime",
  "version": "2.0.0",
  "description": "TrustID Personal Vault — multi-page web app with Fastify backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node scripts/build.js && node src/server.js",
    "dev": "nodemon src/server.js",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:apk": "npx cap sync android && cd android && .\\gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/static": "^7.0.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "mongoose": "^8.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
